<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font: 12px/1.5 tahoma, arial, 'hiragino sans gb', 'microsoft yahei', sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    #mian {
        width: 100%;
        height: 100%;
    }

    #leftBox {
        background: #ecf0f5;
        width: 35px;
        height: 600px;
        text-align: left;
        float: left;
    }

    #test {
        border: 1px solid #eaeaea;
        outline: none;
        width: 600px;
        height: 600px;
        resize: none;
        background: rgb(250, 250, 250);
        line-height: 24px;
        font-size: 14px;
        float: left;
        padding: 10px 8px;
        color: black;
        font-family: inherit;
        box-sizing: border-box;
    }

    #leftNum {
        height: 100%;
        width: 100%;
        resize: none;
        outline: none;
        overflow-y: hidden;
        overflow-x: hidden;
        border: 0;
        background: rgb(247, 247, 247);
        color: #999;
        line-height: 24px;
        font-size: 14px;
        padding: 10px 4px;
        text-align: right;
        font-weight: bold;
        box-sizing: border-box;
    }

</style>
<body>
<div id="mian">
    <!--左侧数字栏-->
    <div id="leftBox"><textarea wrap="off" cols="2" id="leftNum" disabled></textarea></div>
    <!--文本框 这个rows和cols没玩明白-->
    <textarea id="test" rows="10" cols="100" name="content" onkeyup="keyUp()"
              onscroll="getId('leftNum').scrollTop = this.scrollTop;">
    </textarea>
</div>
<script type="text/javascript">
    var num = "";
    var test = getId('test');

    function getId(obj) {
        return document.getElementById(obj);
    }

    function keyUp() {/*按键被释放时触发*/
        var str = test.value;
        str = str.replace(/\r/gi, "");
        str = str.split("\n");
        var n = str.length;
        line(n);
    }

    function line(n) {
        var lineobj = getId("leftNum");
        for (var i = 1; i <= n; i++) {
            if (document.all) {
                num += i + "\r\n";//判断浏览器是否是IE
            } else {
                num += i + "\n";
            }
        }
        lineobj.value = num;
        num = "";
    }

    (function () {
        keyUp();
    })();
</script>
</body>
</html>