<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: url("imgs/loginbackground.png");
        background-attachment: fixed;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }

    h1 {
        font-weight: bold;
        margin: 0;
    }

    .hh1 {
        text-align: center;
        color: white;
        font-family: '华文新魏';
    }

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 12px;
    }

    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }

    button {
        border-radius: 20px;
        border: 1px solid forestgreen;
        background-color: forestgreen;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: bold;
        padding: 8px 35px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }

    .form1 {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        padding: 0 50px;
        height: 100%;
        text-align: center;
        flex-direction: row;
    }

    .form2 {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }

    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }

    .overlay {
        background: forestgreen;
        /* background-repeat: no-repeat;*/
        background-size: cover;
        /*  background-position: 0 0;*/
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
        transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .overlay-right {
        right: 0;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }

    .sign-up-container input {
        margin: 10px 0;
    }
</style>
<body>
<h1 class="hh1">欢迎来到YsuCode！</h1><br>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <!--        注册用户        -->
        <form action="/YsuCode-demo/registerServlet" method="post" class="form1">
            <h1>创建账户</h1>
            <br><br><br>
            <input type="text" required="required" name="username" placeholder="用户名"/>
            <input type="email" required="required" name="email" placeholder="邮箱"/>
            <input type="password" required="required" name="password" placeholder="密码"/>
            <input type="text" required="required" name="checkcode" placeholder="验证码" style="width: 50%;"/>
            <span style="height: 40px; width: 11%;"></span>
            <img id="checkCodeImg" src="/YsuCode-demo/checkCodeServlet" height="40px" width="110px" alt="">
            <span style="height: 30px; width: 100%;"></span>
            <button type="submit">注册</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <!--        用户登录        -->
        <form action="/YsuCode-demo/loginServlet" method="post" class="form2">
            <h1>用户登录</h1>
            <br><br>
            <input type="text" required="required" name="username" placeholder="用户名"/>
            <input type="password" required="required" name="password" placeholder="密码"/>
            <a href="#">忘记密码?</a>
            <button type="submit">登录</button>
            <!--            <input type="submit" class="button" value="login up">-->
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>欢迎回来!</h1>
                <p>使用已注册完成的用户名和密码进行登录</p>
                <button class="ghost" id="signIn">登录</button>
            </div>
            <div class="overlay-panel overlay-right">
                <!--                <h1>Hello, Friend!</h1>-->
                <!--                <p>Enter your personal details and start journey with us</p>-->
                <h1>欢迎您!</h1>
                <p>请输入用户名和密码进行登录</p>
                <button class="ghost" id="signUp">注册</button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');
    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
    //能不能获取表单里的username和password来判断是否输入为null
    // var btn=document.querySelector('.form-container').querySelector('button');
    // btn.onclick=function () {
    //     alert('注册成功！');
    // }

    /**
     * 为验证码图片添加点击事件
     * 通过点击图片刷新验证码图片
     */
    document.getElementById("checkCodeImg").onclick = function () {
        document.getElementById("checkCodeImg").src = "/YsuCode-demo/checkCodeServlet?" + new Date().getMilliseconds();
    }
</script>
</html>