<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/registerOj.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nav">
    <ul class="menu">
        <li class="lli"><a href="#" title="首页" target="_self">首页</a></li>
        <li class="lli"><a href="#" title="项目" target="_blank">题库</a></li>
        <li class="lli"><a href="#" title="论坛" target="_blank">论坛</a></li>
        <li class="btn"><input id="search" type="search" placeholder="Search..." autofocus required/>
            <button type="submit">Go</button>
        </li><!--搜索框-->
        <li class="image">
            <img src="image/225默认头像(1).png" height="30px" alt=""/> | 用户名 &emsp;&emsp;
            <a href="#">登录 | 注册</a>
        </li>

    </ul>
</div>
<br><br><br><br><br>
<div class="container"><!--表格部分-->
    <br><h3>题目描述</h3><br>
    <textarea id="QesDes" class="pi" style="background-color:#F8F8F8;"></textarea><br>
    <br><h3>测试样例</h3><br>
    <textarea class="pi" style="background-color:#F8F8F8;"></textarea><br>
    <br><h3>输出样例</h3><br>
    <textarea class="pi" style="background-color:#F8F8F8;"></textarea><br>
    <br><br>
    <h3>实施背景</h3><br>
    <form style="height: 400px;">
        <div class="mian">
<!--
            <div class="leftBox"><textarea wrap="off" cols="2" class="leftNum" disabled></textarea></div>
-->
            <textarea class="test" name="content" onkeyup="keyUp()"
                      onscroll="getId('leftNum').scrollTop = this.scrollTop;">
    </textarea>
        </div>
        <br>
       <!-- <button type="submit"
                style="background-color:deepskyblue;color: white; height: 30px; width: 70px; border-radius: 6px; border-style: none; cursor: pointer; ">
            提交
        </button>-->
    </form>
    <br><br><br>
    <h3>测试样例</h3><br>
    <form style="height: 400px;">
        <div class="mian">
<!--
            <div class="leftBox"><textarea wrap="off" cols="2" class="leftNum" disabled></textarea></div>
-->
            <textarea class="test" name="content" onkeyup="keyUp()"
                      onscroll="getId('leftNum').scrollTop = this.scrollTop;">
    </textarea>
        </div><BR>
        <button type="submit"
                style="background-color: deepskyblue; color: white; height: 30px; width: 70px; border-radius: 6px; border-style: none; cursor: pointer; ">
            提交
        </button>
    </form>


</div>


<script type="text/javascript">
    var num = "";
    var test = getId('test');

    function getId(obj) {
        return document.getElementsByClassName(obj);
    }

    function keyUp() {/*按键被释放时触发*/
        var str = test.value;
        str = str.replace(/\r/gi, "");
        str = str.split("\n");
        var n = str.length;
        line(n);
    }

    function line(n) {
        var lineobj = getId("leftNum");
        for (var i = 1; i <= n; i++) {
            if (document.all) {
                num += i + "\r\n";//判断浏览器是否是IE
            } else {
                num += i + "\n";
            }
        }
        lineobj.value = num;
        num = "";
    }

    (function () {
        keyUp();
    })();
</script>

</body>
</html>