@import url("https://fonts.googleapis.com/css?family=Varela+Round");
body {
    font-family: "宋体", sans-serif;
    background-image: url("../imgs/loginbackground.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

.menu {
    display: flex;
    /*justify-content: center;
    align-items: center;*/
    width: 100%;
    margin: auto auto;
    /*height: 100vh;*/
    list-style: none;
}

.lli {
    padding: 10px 5px;
    width: 125px;
    height: 50px;
    transition: background-position-x 0.9s linear;
    text-align: center;}

.lli a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    transition: all 0.45s;
}

.lli:hover {
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
    animation: line 2s;
}

.lli :hover a {
    color: white;
}

.lli :not(:last-child) {
    margin-right: 30px;
}
@keyframes line {
    0% {
        background-position-x: 390px;
    }
}
* {
    padding: 0;
    margin: 0;
}

.nav {
    height: 50px;
    width: 100%;
    background-color: forestgreen;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 1;
    font-family: '华文新魏';
    border-radius: 0 0 8px 8px ;
}

.lli:hover {
    cursor: pointer;
}

.btn {
    text-align: center;
    width: 50%;
    height: 30px;
    padding: 10px 5px;
}
.image{
    padding: 16px 4px;
}
#search {
    border-radius: 50px;
    padding: 4px 11px;
    font-size: 13px;
    color: #555;

}

.btn button {
    background-color: #95a5a6;
    height: 30px;
    width: 50px;
    border: 0;
    border-radius: 50px;
}

.image img {
    vertical-align: middle;
}
.image {
    color: white;
    width: 20%;
}
.image a{
    color: white;
    text-decoration: none;
}
.image a:hover{
    color: #95a5a6;
}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.col a:hover {
    color: limegreen !important;
}

h1 {
    margin: 20px 0;
    text-align: center;
}

.responsive-table li {
    border-radius: 15px;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.table-header { /*表头样式*/
    background-color: #95a5a6;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
}

.table-row {
    background-color: #fff;
    /*background: rgba(255, 255, 255, 0.05);*/
    /*backdrop-filter: blur(3px); !*设置透明表格样式*!*/

    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}

/*各个列长度占比*/
.col-1 {
    flex-basis: 20%;
}

.col-2 {
    flex-basis: 30%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 25%;
}

.page-normal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-normal button {
    width: 30px;
    height: 30px;
  /*  background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(3px); !*设置透明表格样式*!
    border-radius: 6px;*/
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    border-style: none;
}
