body {
    font-family: "宋体", sans-serif;
    background-image: url("../imgs/loginbackground.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

* {
    padding: 0;
    margin: 0;
}

.menu {
    display: flex;
    /*justify-content: center;
    align-items: center;*/
    width: 100%;
    margin: auto auto;
    /*height: 100vh;*/
    list-style: none;
}

.lli {
    padding: 10px 5px;
    width: 125px;
    height: 50px;
    transition: background-position-x 0.9s linear;
    text-align: center;}

.lli a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    transition: all 0.45s;
}

.lli:hover {
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
    animation: line 2s;
}

.lli :hover a {
    color: white;
}

.lli :not(:last-child) {
    margin-right: 30px;
}
@keyframes line {
    0% {
        background-position-x: 390px;
    }
}
* {
    padding: 0;
    margin: 0;
}

.nav {
    height: 50px;
    width: 100%;
    background-color: forestgreen;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 1;
    font-family: '华文新魏';
    border-radius: 0 0 8px 8px ;
}

.lli:hover {
    cursor: pointer;
}

.btn {
    text-align: center;
    width: 50%;
    height: 30px;
    padding: 10px 5px;
}
.image{
    padding: 16px 4px;
}
#search {
    border-radius: 50px;
    padding: 4px 11px;
    font-size: 13px;
    color: #555;

}

.btn button {
    background-color: #95a5a6;
    height: 30px;
    width: 50px;
    border: 0;
    border-radius: 50px;
}

.image img {
    vertical-align: middle;
}
.image {
    color: white;
    width: 20%;
}
.image a{
    color: white;
    text-decoration: none;
}
.image a:hover{
    color: #95a5a6;
}
.container {
    width: 800px;
    background-color: #fff;
    height: 1400px;
    margin: 20px auto ;
    padding: 38px 50px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    font-family: '华文新魏';
}

.pi {
    background: #F8F8F8;
    height: 50px;
    width: 700px;
    padding: 20px 30px;
    border-style: none;
    resize: none;

}

.mian {
    width: 830px;
    height: 100%;
}

.leftBox {
    background: #ecf0f5;
    width: 35px;
    height: 100%;
    text-align: left;
    float: left;
}

.test {
    border: 1px solid #eaeaea;

    width: 794px;
    height: 100%;
    resize: none;
    background: #F8F8F8;
    line-height: 24px;
    font-size: 14px;
    float: left;
    padding: 10px 8px;
    color: black;
    font-family: inherit;
    box-sizing: border-box;
}
.pi {
    background-color: darkgrey;
    height: auto;
    width: 735px;
    padding: 20px 30px;
}
.leftNum {
    height: 100%;
    width: 100%;
    resize: none;
    outline: none;
    overflow-y: hidden;
    overflow-x: hidden;
    border: 0;
    background: rgb(247, 247, 247);
    color: #999;
    line-height: 24px;
    font-size: 14px;
    padding: 10px 4px;
    text-align: right;
    font-weight: bold;
    box-sizing: border-box;
}
